<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>230.0</x>&#13;
			<y>328.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>299.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>356.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>493.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>581.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>475.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>490.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Dit is wk12ex1h.jff, een bestand voor de FSM die controleert of de invoer, als binair getal, deelbaar is door 7</text>&#13;
			<x>8.0</x>&#13;
			<y>13.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1 rest</text>&#13;
			<x>351.0</x>&#13;
			<y>209.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2 rest</text>&#13;
			<x>602.0</x>&#13;
			<y>106.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4 rest</text>&#13;
			<x>623.0</x>&#13;
			<y>426.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3 rest</text>&#13;
			<x>652.0</x>&#13;
			<y>259.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>5 rest</text>&#13;
			<x>337.0</x>&#13;
			<y>464.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>6 rest</text>&#13;
			<x>575.0</x>&#13;
			<y>583.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>