# wk7ex1a.hmmm is een voorbeeldprogramma dat
#   1) de gebruiker om invoer vraagt
#   2) doortelt vanaf dat getal
#   3) eeuwig door blijft gaan...
#
# Naam:
#

# Practicumopgave #1: Bouw dit programma om naar "aftellen tot de derde macht"
# Zie de practicumbeschrijving voor details

00 read r1         #Lees input
01 mul r2 r1 r1    #tot de macht 2
02 mul r1 r2 r1    #tot de macht 3
03 write r1        #schrijf r1
04 addn r1 -1      #min 1
05 write r1        #schrijf r1
06 jgtzn r1 4      #als nog geen nul, opnieuw
07 halt            #stop als nul
