<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(344,43)" name="Text">
      <a name="text" val="Hier kan je een XOR-schakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(362,75)" name="Text">
      <a name="text" val="Je kan de tutorial volgen (in het Help-menu; &quot;tutorial&quot;) of zelf de oplossing bedenken..."/>
    </comp>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(80,340)" to="(80,390)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(173,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 invoerbits:  X,  Y en CarryIn"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Hier kan je een FULL-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(1) teken de andere vier rails   (2) je hebt 8 AND-poorten nodig    (3)  je hebt twee OR-poorten nodig"/>
    </comp>
    <comp lib="2" loc="(650,632)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry bij: 2 of 3 1tjes"/>
    </comp>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="twee uitvoerbits:  Sum en CarryOut"/>
    </comp>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,1020)" to="(100,1070)"/>
    <wire from="(100,1020)" to="(400,1020)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(100,270)" to="(100,1020)"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(180,1040)" to="(180,1070)"/>
    <wire from="(180,1040)" to="(400,1040)"/>
    <wire from="(180,250)" to="(180,510)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(180,510)" to="(180,730)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(180,730)" to="(180,830)"/>
    <wire from="(180,730)" to="(400,730)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,830)" to="(180,1040)"/>
    <wire from="(180,830)" to="(400,830)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(210,390)" to="(210,940)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(210,940)" to="(210,1070)"/>
    <wire from="(210,940)" to="(400,940)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(280,1060)" to="(400,1060)"/>
    <wire from="(280,170)" to="(280,530)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,530)" to="(280,750)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(280,750)" to="(280,960)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,960)" to="(280,1060)"/>
    <wire from="(280,960)" to="(400,960)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,410)" to="(310,850)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,850)" to="(310,1070)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(450,1040)" to="(530,1040)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,730)" to="(530,730)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,280)" to="(510,510)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,830)" to="(510,880)"/>
    <wire from="(510,880)" to="(560,880)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(530,730)" to="(530,870)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,910)" to="(530,1040)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(610,890)" to="(720,890)"/>
    <wire from="(70,100)" to="(70,370)"/>
    <wire from="(70,370)" to="(400,370)"/>
    <wire from="(70,370)" to="(70,490)"/>
    <wire from="(70,490)" to="(400,490)"/>
    <wire from="(70,490)" to="(70,710)"/>
    <wire from="(70,710)" to="(400,710)"/>
    <wire from="(70,710)" to="(70,810)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,810)" to="(400,810)"/>
    <wire from="(70,810)" to="(70,920)"/>
    <wire from="(70,920)" to="(400,920)"/>
    <wire from="(70,920)" to="(70,1070)"/>
  </circuit>
  <circuit name="Een_4bit_Ripple_Carry_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Hier kan je een 4-bit-RIPPLE-CARRY-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(744,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8 invoerbits"/>
    </comp>
    <comp lib="2" loc="(750,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 uitvoerbits"/>
    </comp>
    <comp loc="(220,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,350)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(390,160)" to="(390,350)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(650,90)" to="(650,160)"/>
  </circuit>
  <circuit name="Een_4bit_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(1110,878)" name="Text">
      <a name="text" val="minst significante (laagste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(1160,909)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(331,906)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="tweede factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(844,31)" name="Text">
      <a name="text" val="4-bit-VERMENIGVULDIGINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="meest significante (hoogste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp loc="(1320,290)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(190,460)" name="Een_4X1_vermenigvuldiger">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,460)" name="Een_4X1_vermenigvuldiger">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,460)" name="Een_4X1_vermenigvuldiger">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,460)" name="Een_4X1_vermenigvuldiger">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,650)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(990,550)" name="Een_4bit_Ripple_Carry_Adder"/>
    <wire from="(1020,370)" to="(1020,550)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1030,390)" to="(1030,570)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1040,410)" to="(1040,590)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1050,430)" to="(1050,610)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,460)" to="(130,840)"/>
    <wire from="(130,840)" to="(1420,840)"/>
    <wire from="(1320,290)" to="(1420,290)"/>
    <wire from="(1320,310)" to="(1420,310)"/>
    <wire from="(1320,330)" to="(1400,330)"/>
    <wire from="(1320,350)" to="(1380,350)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(1370,370)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1420,580)"/>
    <wire from="(1380,350)" to="(1380,500)"/>
    <wire from="(1380,500)" to="(1420,500)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(1400,330)" to="(1400,420)"/>
    <wire from="(1400,420)" to="(1420,420)"/>
    <wire from="(1420,280)" to="(1420,290)"/>
    <wire from="(1420,310)" to="(1420,340)"/>
    <wire from="(1420,630)" to="(1420,660)"/>
    <wire from="(1420,730)" to="(1420,740)"/>
    <wire from="(1420,820)" to="(1420,840)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,460)" to="(150,790)"/>
    <wire from="(150,790)" to="(470,790)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,460)" to="(170,770)"/>
    <wire from="(170,770)" to="(470,770)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(610,150)"/>
    <wire from="(190,460)" to="(190,750)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,460)" to="(250,710)"/>
    <wire from="(250,710)" to="(470,710)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,460)" to="(270,690)"/>
    <wire from="(270,690)" to="(470,690)"/>
    <wire from="(280,120)" to="(540,120)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(290,460)" to="(290,670)"/>
    <wire from="(290,670)" to="(470,670)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,460)" to="(310,650)"/>
    <wire from="(310,650)" to="(470,650)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,460)" to="(370,610)"/>
    <wire from="(370,610)" to="(740,610)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,460)" to="(390,590)"/>
    <wire from="(390,590)" to="(740,590)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,460)" to="(410,570)"/>
    <wire from="(410,570)" to="(740,570)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(430,550)" to="(740,550)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(490,530)" to="(710,530)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(50,70)" to="(50,230)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,500)" to="(670,500)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(600,290)" to="(1070,290)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(630,310)" to="(1070,310)"/>
    <wire from="(630,310)" to="(630,480)"/>
    <wire from="(670,330)" to="(1070,330)"/>
    <wire from="(670,330)" to="(670,500)"/>
    <wire from="(710,350)" to="(1070,350)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,730)" to="(1420,730)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,70)" to="(80,220)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,570)" to="(1030,570)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(990,610)" to="(1050,610)"/>
    <wire from="(990,630)" to="(1420,630)"/>
  </circuit>
  <circuit name="Een_3bij2_deler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bij2_deler"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(1100,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="NOT Gate"/>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Teller (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Noemer (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotiënt (4 bits: Z2 Z1 Z0 en Error)"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-bij-2-bit-DELINGSschakeling"/>
    </comp>
    <wire from="(1050,160)" to="(1050,190)"/>
    <wire from="(1100,210)" to="(1150,210)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(200,140)" to="(710,140)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(710,270)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,330)" to="(710,330)"/>
    <wire from="(200,380)" to="(710,380)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(710,150)"/>
    <wire from="(320,220)" to="(710,220)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,160)" to="(710,160)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,410)" to="(710,410)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(560,310)" to="(710,310)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(760,160)" to="(1050,160)"/>
    <wire from="(760,210)" to="(1050,210)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <wire from="(760,320)" to="(1050,320)"/>
    <wire from="(760,370)" to="(930,370)"/>
    <wire from="(760,430)" to="(920,430)"/>
    <wire from="(760,480)" to="(1150,480)"/>
    <wire from="(760,530)" to="(960,530)"/>
    <wire from="(80,280)" to="(710,280)"/>
    <wire from="(80,280)" to="(80,440)"/>
    <wire from="(80,440)" to="(710,440)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(80,490)" to="(710,490)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(80,550)" to="(710,550)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(900,310)" to="(1050,310)"/>
    <wire from="(920,220)" to="(1050,220)"/>
    <wire from="(920,220)" to="(920,430)"/>
    <wire from="(930,230)" to="(1050,230)"/>
    <wire from="(930,230)" to="(930,370)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(960,340)" to="(960,530)"/>
  </circuit>
  <circuit name="Een_2bit_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_2bit_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(414,47)" name="Text">
      <a name="text" val="2-bit-DECODERschakeling (bonusopgave)"/>
    </comp>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(160,150)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,360)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,440)" to="(410,440)"/>
  </circuit>
  <circuit name="Een_4X1_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4X1_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,120)" to="(110,380)"/>
    <wire from="(110,380)" to="(460,380)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(460,320)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(50,130)" to="(430,130)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(510,370)" to="(650,370)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOR Gate"/>
    <comp lib="1" loc="(520,290)" name="NOR Gate"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,280)" to="(600,280)"/>
  </circuit>
  <circuit name="Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(600,220)" name="SR_Latch"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(600,220)" to="(640,220)"/>
  </circuit>
  <circuit name="Een_12_nGb_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_12_nGb_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1100,840)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,910)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,970)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(180,370)" name="Een_2bit_decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,730)" name="Een_3bit_geheugen">
      <a name="facing" val="south"/>
      <a name="label" val="Locatie0"/>
    </comp>
    <comp loc="(500,730)" name="Een_3bit_geheugen">
      <a name="facing" val="south"/>
      <a name="label" val="Locatie1"/>
    </comp>
    <comp loc="(600,730)" name="Een_3bit_geheugen">
      <a name="facing" val="south"/>
      <a name="label" val="Locatie2"/>
    </comp>
    <comp loc="(700,730)" name="Een_3bit_geheugen">
      <a name="facing" val="south"/>
      <a name="label" val="Locatie3"/>
    </comp>
    <comp loc="(800,1070)" name="Een_Data_Pass"/>
    <comp loc="(840,970)" name="Een_Data_Pass"/>
    <comp loc="(890,870)" name="Een_Data_Pass"/>
    <comp loc="(940,770)" name="Een_Data_Pass"/>
    <wire from="(1000,770)" to="(1000,820)"/>
    <wire from="(1000,820)" to="(1050,820)"/>
    <wire from="(1000,840)" to="(1000,970)"/>
    <wire from="(1000,840)" to="(1050,840)"/>
    <wire from="(1010,850)" to="(1010,1070)"/>
    <wire from="(1010,850)" to="(1050,850)"/>
    <wire from="(1020,970)" to="(1020,1010)"/>
    <wire from="(1020,970)" to="(1050,970)"/>
    <wire from="(1030,990)" to="(1030,1110)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(120,1030)" to="(620,1030)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(120,440)" to="(400,440)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(120,650)" to="(120,1030)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,620)"/>
    <wire from="(160,420)" to="(590,420)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,650)" to="(170,930)"/>
    <wire from="(170,930)" to="(670,930)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(180,410)" to="(690,410)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(200,330)" to="(550,330)"/>
    <wire from="(200,470)" to="(420,470)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(220,320)" to="(220,580)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <wire from="(220,650)" to="(220,830)"/>
    <wire from="(220,830)" to="(720,830)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(270,120)" to="(270,350)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,120)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(360,1110)" to="(580,1110)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(360,730)" to="(360,1110)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,1090)" to="(580,1090)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,730)" to="(380,1090)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(400,1070)" to="(580,1070)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,730)" to="(400,1070)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(460,1010)" to="(620,1010)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,730)" to="(460,1010)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,730)" to="(480,990)"/>
    <wire from="(480,990)" to="(620,990)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,730)" to="(500,970)"/>
    <wire from="(500,970)" to="(620,970)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(540,370)" to="(540,510)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(560,730)" to="(560,910)"/>
    <wire from="(560,910)" to="(670,910)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,730)" to="(580,890)"/>
    <wire from="(580,890)" to="(670,890)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(600,730)" to="(600,870)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(660,360)" to="(660,510)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(660,810)" to="(720,810)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(70,1130)" to="(580,1130)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(70,650)" to="(70,1130)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(800,1070)" to="(1010,1070)"/>
    <wire from="(800,1090)" to="(980,1090)"/>
    <wire from="(800,1110)" to="(1030,1110)"/>
    <wire from="(840,1010)" to="(1020,1010)"/>
    <wire from="(840,970)" to="(1000,970)"/>
    <wire from="(840,990)" to="(990,990)"/>
    <wire from="(890,870)" to="(970,870)"/>
    <wire from="(890,890)" to="(980,890)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(890,960)" to="(1050,960)"/>
    <wire from="(940,770)" to="(1000,770)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(960,810)" to="(960,950)"/>
    <wire from="(960,950)" to="(1050,950)"/>
    <wire from="(970,830)" to="(1050,830)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(980,890)" to="(980,900)"/>
    <wire from="(980,900)" to="(1050,900)"/>
    <wire from="(980,920)" to="(1050,920)"/>
    <wire from="(980,920)" to="(980,1090)"/>
    <wire from="(990,790)" to="(990,890)"/>
    <wire from="(990,890)" to="(1050,890)"/>
    <wire from="(990,910)" to="(1050,910)"/>
    <wire from="(990,910)" to="(990,990)"/>
  </circuit>
  <circuit name="Een_3bit_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bit_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,180)" name="Flip_Flop"/>
    <comp loc="(530,280)" name="Flip_Flop"/>
    <comp loc="(530,410)" name="Flip_Flop"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(100,430)" to="(310,430)"/>
    <wire from="(160,130)" to="(160,410)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
  </circuit>
  <circuit name="Een_Data_Pass">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_Data_Pass"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pass"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(230,390)" to="(520,390)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(490,140)" to="(490,150)"/>
  </circuit>
</project>
