0 *x** -> E 0
0 *E** -> X 1

1 x*** -> N 1
1 N*** -> X 2

2 **x* -> W 2
2 **W* -> X 3

3 ***x -> S 3
3 ***S -> X 4

4 *x** -> E 4
4 *E** -> X 5

5 ***x -> S 5
5 ***S -> X 6

6 **x* -> W 6
6 **W* -> E 7

7 *x** -> E 7
7 xE** -> N 6
7 NE** -> S 8

8 ***x -> S 8
8 ***S -> W 9 

9 **x* -> W 9
9 **W* -> E 10

10 *x** -> E 10
10 xE** -> N 9
10 NE** -> W 11

11 **x* -> W 11
11 **W* -> N 12

12 x*** -> N 12
12 N*** -> X 14

14 ***x -> S 14
14 *x*S -> E 12
14 *E*S -> W 15

15 x*** -> N 15
15 N*x* -> W 15
15 N*W* -> E 16

16 *x** -> E 16
16 *E** -> S 18

18 **x* -> W 18
18 **W* -> E 16